<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="external.css">
    </head>
    <body>
       <h1>RESUME</h1>
       <image src="Lighthouse.jpg" height="15%" width="15%"><br>
       
       <h2>Name:Srujana challuri</h2>
            <ol class="sajju">
                <li>ADDRESS: <br>Dis-Warangal<br>Mon-Bhupalpally<br>vill-Bhupalpally</li>
                <li>PHONE NUMBER:</li>
                <a href="www.google.co.in">
                <li>EMAIL:</li>
                </a>
                </ol>
       <h3><big>Objective:</big></h3><p><h4>As Iam a fresher i have seen your link to join in your company.
           <br>so grantly hire me ,if my details are fulfilled.<h4></p>
       <br><br>
       
       <h3><big>EDUCATION-DETAILS:</big></h3>
                   <table border="1" cellspacing="1" cellpadding="1" class="anu">
                       <tr>
                           <th>Education Qualification</th>
                            <th>Institute:</th>
                             <th>Year of passing</th>
                              <th>Percentage of marks</th>
                        </tr>
                        <tr>
                            <td>Iam btech 3rd year</td>
                            <td>RGUKT IIIT BASAR</td>
                          <td>year:2020</td>
                         <td>10th GPA:9.8</td>
                            </tr>
                            <tr>
                            <td>--</td>
                            <td>--</td>
                          <td>--</td>
                         <td>Inter GPA:8.8</td>
                            </tr>
                             <tr>
                            <td>--</td>
                            <td>--</td>
                          <td>--</td>
                         <td>Btech GPA:9.0</td>
                            </tr>
                   </table><br><br>
                   
                   
                   
                            <h3><big>ACHIVEMENTS:</big></h3>
                       <table border="1" cellspacing="1" cellpadding="1" class="saru">      
                          <tr>
                            <td>MY FIRST ACHIVEMENT</td>
                            <td>MY SECOND ACHIVEMENT</td>
                          <td>MY THIRD ACHIVEMENT</td>
                         <td>MY FOURTH ACHIVEMENT</td>
                            </tr>
                            <tr>
                            <td>CASHPRICE</td>
                            <td>SEAT</td>
                          <td>RECIVEED MEDALS FOR GAME</td>
                         <td>MEADLS</td>
                            </tr>
                            <tr>
                            <td>For being 1st got 5000 rupess </td>
                            <td>achived iiit basar in<U>rgukt</U></td>
                          <td>got 3gold medals</td>
                         <td>got 2silver medals</td>
                            </tr>
                             
                   </table>  <br><br>
                            
                            
          <h3><big>STRENGTH:</big></h3> 
          <ul>
              <li><h4>I can communicate with the anyone in a very good less instace of time.</h4></li>
            <li> <h4>I never quit anything untill it completes.</h4></li>
            </ul><br>
          
                             
          <h3><big>WEEKNESS:</big></h3> 
          <ul>
              <li><h4>I will be angry for small things in past days .</h4></li>
              <li><h4>BUT now a days i have improved not to be angry in many cases.</h4></li>
           </ul><br><br>
          
          <h3><big>DECLARATION:</big></h3>
          <P> <h4>I can declare that the above statements are true which i mentioned</h4></p>
       
      
        <h3><big>DATE: <br>09-10-2018</big></h3> 
        <h3><big>PLACE:<br>basar</big></h3> 
        
         <p class="j">signature<br>srujana</p> 
        <p class="ja">name<br>srujana</p> <br>
        
        
        
        
          
          
          
                            
                
       
       
    </body>
</html>
